body {
    position: relative;
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow-x: hidden;
}

h1 {
    color: #004080;
    text-align: center;
}

form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    font-size: 1em;
    border: 2px solid #004080;
    border-radius: 4px 0 0 4px;
    flex-grow: 1;
}

button {
    padding: 10px 15px;
    background-color: #004080;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #00264d;
}

p.error {
    color: red;
    font-weight: bold;
    text-align: center;
}

.weather-info {
    background-color: #e6f2ff;
    padding: 15px;
    border-radius: 6px;
    text-align: center;
    font-size: 1.1em;
}

.weather-info ul {
    list-style: none;
    padding: 0;
}

.weather-info ul li {
    padding: 6px 0;
    border-bottom: 1px solid #ccc;
}

.weather-info h3 {
    margin-top: 20px;
    color: #004080;
}

.cloud-left {
    position: fixed;
    top: 50px;
    left: 0;
    width: 120px;
    height: 80px;
    background: #fff;
    border-radius: 60px / 40px;
    box-shadow:
        40px 10px 0 0 #fff,
        70px 30px 0 0 #fff;
    opacity: 0.7;
    pointer-events: none;
    z-index: 0;
}

.cloud-right {
    position: fixed;
    top: 50px;
    right: 0;
    width: 120px;
    height: 80px;
    background: #fff;
    border-radius: 60px / 40px;
    box-shadow:
        40px 10px 0 0 #fff,
        70px 30px 0 0 #fff;
    opacity: 0.7;
    pointer-events: none;
    z-index: 0;
}
