<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Dynamic Image Puzzle with Accurate Solution Check</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Puzzle Game</h1>



    <label for="size-select">Choose puzzle size:</label>
    <select id="size-select">
        <option value="2">2 x 2</option>
        <option value="3" selected>3 x 3</option>
        <option value="4">4 x 4</option>
        <option value="5">5 x 5</option>
    </select>

    <button id="start-btn">Start Timer & Shuffle Puzzle</button>
    <button id="change-image-btn">Change Image</button>

    <div id="timer">⏱ Time: 60 seconds</div>
    <div id="message" style="font-weight:bold; margin-top:10px; color:green;"></div>

    <div id="puzzle-container"></div>

    <script src="script.js"></script>
</body>
</html>
