body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}

#puzzle-container {
    margin: 20px auto;
    display: grid;
    gap: 2px;
    border: 2px solid #333;
    user-select: none;
    width: 500px;
    height: 500px;
}

.piece {
    cursor: grab;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-size: 500px 500px;
}

.piece.dragging {
    opacity: 0.6;
    cursor: grabbing;
}

button, select {
    font-size: 16px;
    padding: 10px 15px;
    cursor: pointer;
    margin: 10px;
}

#timer {
    margin-top: 10px;
    font-weight: bold;
    font-size: 18px;
}
