<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>אתרי תיירות באירופה</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>חיפוש אתרי תיירות ברחבי העולם</h1>

        <form method="POST">
            <input type="text" name="country" placeholder="הזן שם מדינה בעברית או באנגלית" required>
            <button type="submit">חפש</button>
        </form>

        {% if country %}
            <h2>10 אתרים מובילים ב{{ country }}:</h2>
            {% if sites %}
                <div class="results">
                    {% for site in sites %}
                        <a class="card"
                           href="https://www.google.com/search?q={{ site | urlencode }}"
                           target="_blank"
                           rel="noopener noreferrer">
                            <!-- תמונה אופציונלית -->
                            <!-- <img src="{{ url_for('static', filename='images/site' ~ loop.index ~ '.jpg') }}" alt="{{ site }}"> -->
                            <p>{{ site }}</p>
                        </a>
                    {% endfor %}
                </div>
            {% else %}
                <p>לא נמצאו אתרים עבור המדינה שהזנת.</p>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>
