<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="cloud-left"></div>
    <div class="cloud-right"></div>

    <h1>Weather Forecast</h1>
    <form method="POST" action="/">
        <input type="text" name="city" placeholder="Enter city name in English" required />
        <button type="submit">Check</button>
    </form>

    {% if weather %}
        <div class="weather-info">
            <h2>Weather in {{ weather.city }}</h2>
            <p>Temperature: {{ weather.temperature }}°C</p>
            <p>Description: {{ weather.description }}</p>

            <h3>3-Day Forecast</h3>
            <ul>
                {% for day in weather.forecast %}
                    <li>{{ day.date }}: {{ day.temp }}°C, {{ day.description }}</li>
                {% endfor %}
            </ul>

            <h3>Location Map</h3>
            <iframe
                width="100%"
                height="300"
                frameborder="0" style="border:0"
                src="https://maps.google.com/maps?q={{ weather.lat }},{{ weather.lon }}&hl=es&z=12&output=embed"
                allowfullscreen>
            </iframe>
        </div>
    {% endif %}

    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
</body>
</html>
